#Server
server.port = 8083
spring.application.name = Kitchen Story

#DataSource
spring.datasource.url = jdbc:mysql://3.110.175.95/:3306/ecommerce_foodbox
spring.datasource.username = alisha
spring.datasource.password = Password.123

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

security.basic.enable: false
security.ignored=/**
